# PG

./: build.gradle  settings.gradle  ssh-agent -s  ssh-agent -s.pub
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pg/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/pg/activity/: Customer_Detail_Activity.java  DcReport_Activity.java  Discover_QRCode.java  EarlyWarning_Activity.java  EarlyWarning_Detail_Activity.java  LoginActivity.java  MainActivity.java  MarkenCode_Activity.java  MarkenCode_TakePicture_Activity.java  QRDetail_Activity.java  SplashActivity.java  StatisticalDetail_Activity.java  StatisticalDetail_One_Activity.java
app/src/main/java/com/example/pg/adapter/: Customer_item_Adapter.java  EarlyWarning_item_Adapter.java  MyAcfAdapter.java  MyAcfTimeAdapter.java  Statistical_item_Adapter.java  Statistical_item_One_Adapter.java  WarningCode_item_Adapter.java  WarningName_item_Adapter.java
app/src/main/java/com/example/pg/baseview/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseRecyclerViewSplitActivity.java  BaseTabLayoutActivity.java  BaseWebviewActivity.java  CustomLoadMoreView.java  DemoUtils.java  FileUploadTask.java  GlideEnGine.java  GlideUtils.java  ImageCropEngine.java  LocationUtils.java  MyApplication.java  MyArrowItemView.java  NetWorkUtils.java  NormalFragmentAdapter.java  PagTab.java  PageControl.java  PictureSelectUtils.java  TwoButtonDialogBlue.java  WebViewPools.java  WebviewActivity.java
app/src/main/java/com/example/pg/baseview/bean/: BaseSplitIndexBean.java
app/src/main/java/com/example/pg/baseview/livedatas/: LiveDataBus.java  MyConstant.java  SingleSourceLiveData.java
app/src/main/java/com/example/pg/bean/: Acf_bean.java  AppMenuBean.java  CustomerAlarm_Bean.java  CustomerName_Bean.java  EarlyWarning_Detail_Bean.java  Login_Bean.java  Maken_Bean.java  Production_Bean.java  Statistical_Bean.java  Statistical_List_Bean.java  Transport_Bean.java  User_Bean.java  baseModel.java
app/src/main/java/com/example/pg/common/: Config.java
app/src/main/java/com/example/pg/common/dialog/: LoadingDialog.java
app/src/main/java/com/example/pg/common/titlebar/: CustomTitleBar.java
app/src/main/java/com/example/pg/common/utils/: AndroidUtil.java  Base64.java  GsonUtil.java  L.java  ListUtils.java  MyInfo.java  RxUtils.java  StringUtil.java  T.java  xUtils3Http.java
app/src/main/java/com/example/pg/common/view/: ProgressWheel.java  WVJBWebView.java
app/src/main/java/com/example/pg/fragment/: QRDetail_ACF_Fragment.java  QRDetail_Production_Fragment.java  QRDetail_Receipt_Fragment.java  QRDetail_Transport_Fragment.java
app/src/main/res/drawable/: bg_spinner.xml  main_lable.xml  maken_result_bg.xml  web_reload.xml
app/src/main/res/layout/: acf_fragment.xml  activity_discover_qrcode.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  custom_titlebar_layout.xml  customer_detail.xml  customern_code_tip.xml  customername_tip.xml  dcreport_activity.xml  dialog_loading.xml  dialog_two_button_blue.xml  earlywarning_activity.xml  earlywarning_detail.xml  earlywarning_item.xml  empty_view_layout.xml  layout_tab.xml  marken_activity.xml  marken_takepicture.xml  my_arrowitemview.xml  myacf_item.xml  myacftime_item.xml  pagination_indicator.xml  production_fragment.xml  qrdetail_activity.xml  receipt_fragment.xml  statistical_detail.xml  statistical_detail_one.xml  statistical_item.xml  statistical_item_one.xml  transport_fragment.xml  up_photo_tip.xml  view_load_more.xml  warning_name_item.xml  webview_layout.xml
app/src/main/res/values/: attrs_ptr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
myCameraX/: build.gradle
myCameraX/src/main/java/com/wld/mycamerax/activity/: CameraActivity.java
myCameraX/src/main/java/com/wld/mycamerax/util/: CameraConstant.java  Tools.java
myCameraX/src/main/res/drawable/: bg_bankcard.xml  bg_btn.xml
myCameraX/src/main/res/layout/: activity_camera.xml
