plugins {
    id 'com.android.application'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.pg"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters 'arm64-v8a', 'armeabi' //, 'x86', 'x86_64', 'arm64-v8a'
        }
    }

//        signingConfigs {
//            debug {
//                storeFile file('C:\\Users\\2021\\.android\\debug.keystore')
//                storePassword 'android'
//                keyPassword 'android'
//                keyAlias 'androiddebugkey'
//            }
//        }


        signingConfigs {
            release {
                storeFile file('F:\\PG文档\\pg.jks')
                storePassword '123456'
                keyAlias 'pgandroid'
                keyPassword '123456'
            }
        }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false      // 混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.multidex:multidex:2.0.1' //分包
    api 'com.google.code.gson:gson:2.9.0'
    api 'org.xutils:xutils:3.9.0'
    /* get set 不用写compileOnly和annotationProcessor 两个都需要添加*/
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.tencent:mmkv:1.2.12'//存储数据
//    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'//二维码
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zbar:1.3.8'

//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'com.contrarywind:Android-PickerView:4.1.9'//弹窗选择器
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc02'//图片选择器
    api 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar' //blob上传图片
    implementation 'com.amap.api:location:5.3.0'
//    implementation 'com.github.itlwy:PaginationExample:0.0.20' //仿网页分页

    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.3'

//    implementation 'com.github.amggg:YXing:V1.1.2' //二维码扫描
//    // CameraX 使用YXing 报错加入这个包
//    def camerax_version = '1.1.0-alpha04'
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    implementation "androidx.camera:camera-view:1.0.0-alpha20"

    // 使用 AndroidX时 弹窗
     implementation 'com.github.bingoogolapple.BGATransformersTip-Android:library:1.0.8'

}

