<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sideslip_Con"
    tools:ignore="MissingConstraints">

    <com.example.pg.common.titlebar.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarBackgroundColor="@color/app_main_color"
        app:titleBarLeftImg="@mipmap/icon_back"
        app:titleBarRightShowType="IMG"
        app:titleBarShowBottomLine="false"
        app:titleBarTitle="海飞丝正品验证"
        app:titleColor="@color/white"/>


    <ImageView
        android:id="@+id/maken_Img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@mipmap/maken_top_bg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/maken_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_444444"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maken_Img" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/qrcode_icon"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/qrcodetxt_icon"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>